<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Player Wages' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='565000'>
        <calculation class='tableau' formula='565000' />
      </column>
      <column caption='Top X Players' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attributes' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
        <calculation class='tableau' formula='&quot;Overall&quot;' />
        <members>
          <member value='&quot;Defending&quot;' />
          <member value='&quot;Handling&quot;' />
          <member value='&quot;Pace&quot;' />
          <member value='&quot;Physical&quot;' />
          <member value='&quot;Passing&quot;' />
          <member value='&quot;Shooting&quot;' />
          <member value='&quot;Overall&quot;' />
        </members>
      </column>
      <column caption='Player Positions' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal Keepers&quot;'>
        <calculation class='tableau' formula='&quot;Goal Keepers&quot;' />
        <members>
          <member value='&quot;Defenders&quot;' />
          <member value='&quot;Forwards&quot;' />
          <member value='&quot;Goal Keepers&quot;' />
        </members>
      </column>
      <column caption='Positions' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;GK&quot;'>
        <calculation class='tableau' formula='&quot;GK&quot;' />
        <members>
          <member value='&quot;CAM&quot;' />
          <member value='&quot;CB&quot;' />
          <member value='&quot;CDM&quot;' />
          <member value='&quot;CF&quot;' />
          <member value='&quot;CM&quot;' />
          <member value='&quot;LAM&quot;' />
          <member value='&quot;LB&quot;' />
          <member value='&quot;LCB&quot;' />
          <member value='&quot;LDM&quot;' />
          <member value='&quot;LF&quot;' />
          <member value='&quot;LM&quot;' />
          <member value='&quot;LS&quot;' />
          <member value='&quot;LW&quot;' />
          <member value='&quot;LWB&quot;' />
          <member value='&quot;RAM&quot;' />
          <member value='&quot;RB&quot;' />
          <member value='&quot;RCB&quot;' />
          <member value='&quot;RCM&quot;' />
          <member value='&quot;RDM&quot;' />
          <member value='&quot;RF&quot;' />
        </members>
      </column>
      <column caption='Top X Clubs' datatype='integer' default-format='N' name='[Top X Players (copy)_973340514068086800]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='fifa18_clean' inline='true' name='federated.0v6nlwe0rhfue113ripme10uyrki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa18_clean' name='textscan.0fe712j0j10pe8161oe3v1m5i9mc'>
            <connection class='textscan' directory='C:/Users/angel/Downloads' filename='fifa18_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fe712j0j10pe8161oe3v1m5i9mc' name='fifa18_clean.csv' table='[fifa18_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Wage (€)' ordinal='0' />
            <column datatype='integer' name='Value (€)' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='integer' name='Special' ordinal='11' />
            <column datatype='integer' name='Acceleration' ordinal='12' />
            <column datatype='integer' name='Aggression' ordinal='13' />
            <column datatype='integer' name='Agility' ordinal='14' />
            <column datatype='integer' name='Balance' ordinal='15' />
            <column datatype='integer' name='Ball control' ordinal='16' />
            <column datatype='integer' name='Composure' ordinal='17' />
            <column datatype='integer' name='Crossing' ordinal='18' />
            <column datatype='integer' name='Curve' ordinal='19' />
            <column datatype='integer' name='Dribbling' ordinal='20' />
            <column datatype='integer' name='Finishing' ordinal='21' />
            <column datatype='integer' name='Free kick accuracy' ordinal='22' />
            <column datatype='integer' name='GK diving' ordinal='23' />
            <column datatype='integer' name='GK handling' ordinal='24' />
            <column datatype='integer' name='GK kicking' ordinal='25' />
            <column datatype='integer' name='GK positioning' ordinal='26' />
            <column datatype='integer' name='GK reflexes' ordinal='27' />
            <column datatype='integer' name='Heading accuracy' ordinal='28' />
            <column datatype='integer' name='Interceptions' ordinal='29' />
            <column datatype='integer' name='Jumping' ordinal='30' />
            <column datatype='integer' name='Long passing' ordinal='31' />
            <column datatype='integer' name='Long shots' ordinal='32' />
            <column datatype='integer' name='Marking' ordinal='33' />
            <column datatype='integer' name='Penalties' ordinal='34' />
            <column datatype='integer' name='Positioning' ordinal='35' />
            <column datatype='integer' name='Reactions' ordinal='36' />
            <column datatype='integer' name='Short passing' ordinal='37' />
            <column datatype='integer' name='Shot power' ordinal='38' />
            <column datatype='integer' name='Sliding tackle' ordinal='39' />
            <column datatype='integer' name='Sprint speed' ordinal='40' />
            <column datatype='integer' name='Stamina' ordinal='41' />
            <column datatype='integer' name='Standing tackle' ordinal='42' />
            <column datatype='integer' name='Strength' ordinal='43' />
            <column datatype='integer' name='Vision' ordinal='44' />
            <column datatype='integer' name='Volleys' ordinal='45' />
            <column datatype='integer' name='CAM' ordinal='46' />
            <column datatype='integer' name='CB' ordinal='47' />
            <column datatype='integer' name='CDM' ordinal='48' />
            <column datatype='integer' name='CF' ordinal='49' />
            <column datatype='integer' name='CM' ordinal='50' />
            <column datatype='integer' name='ID' ordinal='51' />
            <column datatype='integer' name='LAM' ordinal='52' />
            <column datatype='integer' name='LB' ordinal='53' />
            <column datatype='integer' name='LCB' ordinal='54' />
            <column datatype='integer' name='LCM' ordinal='55' />
            <column datatype='integer' name='LDM' ordinal='56' />
            <column datatype='integer' name='LF' ordinal='57' />
            <column datatype='integer' name='LM' ordinal='58' />
            <column datatype='integer' name='LS' ordinal='59' />
            <column datatype='integer' name='LW' ordinal='60' />
            <column datatype='integer' name='LWB' ordinal='61' />
            <column datatype='string' name='Preferred Positions' ordinal='62' />
            <column datatype='integer' name='RAM' ordinal='63' />
            <column datatype='integer' name='RB' ordinal='64' />
            <column datatype='integer' name='RCB' ordinal='65' />
            <column datatype='integer' name='RCM' ordinal='66' />
            <column datatype='integer' name='RDM' ordinal='67' />
            <column datatype='integer' name='RF' ordinal='68' />
            <column datatype='integer' name='RM' ordinal='69' />
            <column datatype='integer' name='RS' ordinal='70' />
            <column datatype='integer' name='RW' ordinal='71' />
            <column datatype='integer' name='RWB' ordinal='72' />
            <column datatype='integer' name='ST' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Age ' datatype='integer' name='[Age (copy)_1195142795741081600]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[Age]' role='dimension' type='ordinal' visual-totals='Avg' />
      <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([ID]))'>
          <table-calc ordering-field='[federated.0v6nlwe0rhfue113ripme10uyrki].[Nationality]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top Player Wages ' datatype='integer' name='[Calculation_1443685198970548240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Wage (€)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top X Players Filter ' datatype='integer' name='[Calculation_1443685198984691732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Overall]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pace' datatype='integer' datatype-customized='true' name='[Calculation_1443685199352360992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Acceleration]+[Sprint speed])/2)' />
      </column>
      <column caption='Shooting' datatype='integer' datatype-customized='true' name='[Calculation_1443685199353077793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Positioning]+[Finishing]+[Shot power]+[Long shots]+[Volleys]+[Penalties])/6)' />
      </column>
      <column caption='Passing' datatype='integer' datatype-customized='true' name='[Calculation_1443685199353720866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Vision]+[Crossing]+[Free kick accuracy]+[Short passing]+[Long passing]+[Curve])/6)' />
      </column>
      <column caption='Handling' datatype='integer' datatype-customized='true' name='[Calculation_1443685199353913379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Agility]+[Balance]+[Reactions]+[Ball control]+[Dribbling]+[Composure])/6)' />
      </column>
      <column caption='Defending' datatype='integer' datatype-customized='true' name='[Calculation_1443685199354634276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Interceptions]+[Heading accuracy]+[Sliding tackle]+[Marking]+[Standing tackle])/5)' />
      </column>
      <column caption='Physical' datatype='integer' datatype-customized='true' name='[Calculation_1443685199355375653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Jumping]+[Stamina]+[Strength]+[Aggression])/4)' />
      </column>
      <column caption='Position Measures' datatype='real' name='[Calculation_1923318560505102336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;CAM&quot; THEN AVG([CAM])&#13;&#10;WHEN &quot;CB&quot; THEN AVG([CB])&#13;&#10;WHEN &quot;CDM&quot; THEN AVG([CDM])&#13;&#10;WHEN &quot;CF&quot; THEN AVG([CF])&#13;&#10;WHEN &quot;CM&quot; THEN AVG([CM])&#13;&#10;WHEN &quot;LAM&quot; THEN AVG([LAM])&#13;&#10;WHEN &quot;LB&quot; THEN AVG([LB])&#13;&#10;WHEN &quot;LCB&quot; THEN AVG([LCB])&#13;&#10;WHEN &quot;LCM&quot; THEN AVG([LCM])&#13;&#10;WHEN &quot;LDM&quot; THEN AVG([LDM])&#13;&#10;WHEN &quot;LF&quot; THEN AVG([LF])&#13;&#10;WHEN &quot;LM&quot; THEN AVG([LM])&#13;&#10;WHEN &quot;LS&quot; THEN AVG([LS])&#13;&#10;WHEN &quot;LW&quot; THEN AVG([LW])&#13;&#10;WHEN &quot;LWB&quot; THEN AVG([LWB])&#13;&#10;WHEN &quot;RAM&quot; THEN AVG([RAM])&#13;&#10;WHEN &quot;RB&quot; THEN AVG([RB])&#13;&#10;WHEN &quot;RCB&quot; THEN AVG([RCB])&#13;&#10;WHEN &quot;RCM&quot; THEN AVG([RCM])&#13;&#10;WHEN &quot;RDM&quot; THEN AVG([RDM])&#13;&#10;WHEN &quot;CB&quot; THEN AVG([CB])&#13;&#10;WHEN &quot;RF&quot; THEN AVG([RF])&#13;&#10;WHEN &quot;RM&quot; THEN AVG([RM])&#13;&#10;WHEN &quot;RS&quot; THEN AVG(RS)&#13;&#10;WHEN &quot;RW&quot; THEN AVG(RW)&#13;&#10;WHEN &quot;RWB&quot; THEN AVG([RWB])&#13;&#10;WHEN &quot;ST&quot; THEN AVG([ST])&#13;&#10;WHEN &quot;GK&quot; THEN AVG([Calculation_973340513318469640])&#13;&#10;END' />
      </column>
      <column caption='Postition Labels' datatype='string' name='[Calculation_1923318560506888193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;CAM&quot; THEN &quot;CAM&quot;&#13;&#10;WHEN &quot;CB&quot; THEN &quot;CB&quot;&#13;&#10;WHEN &quot;CDM&quot; THEN &quot;CDM&quot;&#13;&#10;WHEN &quot;CF&quot; THEN &quot;CF&quot;&#13;&#10;WHEN &quot;CM&quot; THEN &quot;CM&quot;&#13;&#10;WHEN &quot;LAM&quot; THEN &quot;LAM&quot;&#13;&#10;WHEN &quot;LB&quot; THEN &quot;LB&quot;&#13;&#10;WHEN &quot;LCB&quot; THEN &quot;LCB&quot;&#13;&#10;WHEN &quot;LCM&quot; THEN &quot;LCM&quot;&#13;&#10;WHEN &quot;LDM&quot; THEN &quot;LDM&quot;&#13;&#10;WHEN &quot;LF&quot; THEN &quot;LF&quot;&#13;&#10;WHEN &quot;LM&quot; THEN &quot;LM&quot;&#13;&#10;WHEN &quot;LS&quot; THEN &quot;LS&quot;&#13;&#10;WHEN &quot;LW&quot; THEN &quot;LW&quot;&#13;&#10;WHEN &quot;LWB&quot; THEN &quot;LWB&quot;&#13;&#10;WHEN &quot;RAM&quot; THEN &quot;RAM&quot;&#13;&#10;WHEN &quot;RB&quot; THEN &quot;RB&quot;&#13;&#10;WHEN &quot;RCB&quot; THEN &quot;RCB&quot;&#13;&#10;WHEN &quot;RCM&quot; THEN &quot;RCM&quot;&#13;&#10;WHEN &quot;RDM&quot; THEN &quot;RDM&quot;&#13;&#10;WHEN &quot;CB&quot; THEN &quot;CB&quot; &#13;&#10;WHEN &quot;RF&quot; THEN &quot;RF&quot;&#13;&#10;WHEN &quot;RM&quot; THEN &quot;RM&quot;&#13;&#10;WHEN &quot;RS&quot; THEN &quot;RS&quot;&#13;&#10;WHEN &quot;RW&quot; THEN &quot;RW&quot;&#13;&#10;WHEN &quot;RWB&quot; THEN &quot;RWB&quot;&#13;&#10;WHEN &quot;ST&quot; THEN &quot;ST&quot;&#13;&#10;WHEN &quot;GK&quot; THEN &quot;GK&quot;&#13;&#10;END' />
      </column>
      <column caption='Player Positions' datatype='string' name='[Calculation_973340513282428930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot;CM&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;CDM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;CAM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;LM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;ST&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;CF&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RF&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;LF&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RW&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;LW&quot;) THEN &quot;Forwards&quot;&#13;&#10;ELSEIF CONTAINS([Preferred Positions], &quot;CB&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;LB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;RWB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;LWB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;RB&quot;) THEN &quot;Defenders&quot;&#13;&#10;ELSEIF CONTAINS([Preferred Positions], &quot;GK&quot;) THEN &quot;Goal Keepers&quot;&#13;&#10;END' />
      </column>
      <column caption='Attributes AVG' datatype='integer' datatype-customized='true' name='[Calculation_973340513292058627]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='INT(CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Defending&quot; THEN AVG([Calculation_1443685199354634276])&#13;&#10;WHEN &quot;Handling&quot; THEN AVG([Calculation_1443685199353913379])&#13;&#10;WHEN &quot;Passing&quot; THEN AVG([Calculation_1443685199353720866])&#13;&#10;WHEN &quot;Pace&quot; THEN AVG([Calculation_1443685199352360992])&#13;&#10;WHEN &quot;Physical&quot; THEN AVG([Calculation_1443685199355375653])&#13;&#10;WHEN &quot;Shooting&quot; THEN AVG([Calculation_1443685199353077793])&#13;&#10;WHEN &quot;Overall&quot;  THEN AVG([Overall])&#13;&#10;END)' />
      </column>
      <column caption='GK' datatype='integer' name='[Calculation_973340513318469640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Goal Keepers&apos; THEN [GK diving] &#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Goal Keepers&apos; THEN [GK handling]  &#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Goal Keepers&apos; THEN [GK kicking]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Goal Keepers&apos; THEN [GK positioning]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Goal Keepers&apos; THEN [GK reflexes]  &#13;&#10;END' />
      </column>
      <column caption='Stats per Position' datatype='integer' datatype-customized='true' name='[Calculation_973340513321619466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &apos;Defenders&apos; THEN ([Calculation_1443685199354634276] + [Calculation_1443685199353913379] + [Calculation_1443685199352360992] + [Calculation_1443685199355375653] + [Calculation_1443685199353720866] + [Calculation_1443685199353077793]+[Potential])/7&#13;&#10;    WHEN &apos;Forwards&apos; THEN ([Calculation_1443685199354634276] + [Calculation_1443685199353913379] + [Calculation_1443685199352360992] + [Calculation_1443685199355375653] + [Calculation_1443685199353720866] + [Calculation_1443685199353077793]+[Potential])/7&#13;&#10;    WHEN &apos;Goal Keepers&apos; THEN ([GK diving] + [GK handling] + [GK kicking] + [GK positioning] + [GK reflexes]+[Potential])/6&#13;&#10;END)' />
      </column>
      <column caption='ID Count' datatype='integer' name='[Calculation_973340513338581006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attribute Label' datatype='string' name='[Calculation_973340514059202575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Defending&quot; THEN &quot;Defending&quot;&#13;&#10;WHEN &quot;Handling&quot; THEN &quot;Handling&quot;&#13;&#10;WHEN &quot;Pace&quot; THEN &quot;Pace&quot;&#13;&#10;WHEN &quot;Passing&quot; THEN &quot;Passing&quot; &#13;&#10;WHEN &quot;Physical&quot; THEN &quot;Physical&quot;&#13;&#10;WHEN &quot;Shooting&quot; THEN &quot;Shooting&quot;&#13;&#10;WHEN &quot;Overall&quot; THEN &quot;Overall&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Club Logo]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Long shots]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='string' name='[Photo]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Top X Clubs Filter ' datatype='integer' name='[Top X Players Filter  (copy)_973340514068197394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Overall]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa18_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18_clean.csv_6C881566E80D45F393C587336F59C7FD]' role='measure' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='Attribute' name='[attr:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Attribute' name='[attr:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long passing]' derivation='Attribute' name='[attr:Long passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long shots]' derivation='Attribute' name='[attr:Long shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall]' derivation='Attribute' name='[attr:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (€)]' derivation='Attribute' name='[attr:Wage (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long passing]' derivation='Avg' name='[avg:Long passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long shots]' derivation='Avg' name='[avg:Long shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (€)]' derivation='Count' name='[cnt:Wage (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cum:cnt:ID:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-field='[federated.0v6nlwe0rhfue113ripme10uyrki].[Nationality]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (€)]' derivation='Median' name='[med:Wage (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Sum' name='[sum:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long passing]' derivation='Sum' name='[sum:Long passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long shots]' derivation='Sum' name='[sum:Long shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973340513292058627]' derivation='User' name='[usr:Calculation_973340513292058627:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.911142' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0888575' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attributes' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
          <calculation class='tableau' formula='&quot;Overall&quot;' />
        </column>
        <column caption='Player Positions' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal Keepers&quot;'>
          <calculation class='tableau' formula='&quot;Goal Keepers&quot;' />
        </column>
        <column caption='Positions' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;GK&quot;'>
          <calculation class='tableau' formula='&quot;GK&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{10650ff2-30fc-4c23-9ad4-c679a78311ca}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0v6nlwe0rhfue113ripme10uyrki].[attr:Name:nk]' />
            <field name='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Value (€):qk]' />
            <field name='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{470b6683-42e0-4f36-ba2c-97c86d590313}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0v6nlwe0rhfue113ripme10uyrki].[attr:Name:nk]' />
            <field name='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Age:qk]' />
            <field name='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]' />
            <field name='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3 Different Classes Based on Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>3 Different Classes Based on Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{10650ff2-30fc-4c23-9ad4-c679a78311ca}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage (€)]' derivation='None' name='[none:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:AdhocCluster:4:ok]' direction='ASC' />
          <computed-sort column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]' direction='DESC' using='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' />
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Wage (€):qk]' included-values='in-range'>
            <min>100000</min>
            <max>565000</max>
          </filter>
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Wage (€):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:AdhocCluster:4:ok]' />
              <size column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Value (€):qk]' />
              <text column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]' />
              <lod column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' />
              <lod column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Value (€):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Value (€):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Overall vs Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column aggregation='Avg' datatype='integer' name='[Age]' role='dimension' type='ordinal' visual-totals='Avg' />
            <column caption='Top Player Wages ' datatype='integer' name='[Calculation_1443685198970548240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Wage (€)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='None' name='[none:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443685198970548240]' derivation='User' name='[usr:Calculation_1443685198970548240:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6nlwe0rhfue113ripme10uyrki].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Overall:qk]' included-values='in-range'>
            <min>82</min>
          </filter>
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Wage (€):qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1443685198970548240:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Overall:qk]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Wage (€):qk]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1443685198970548240:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]' />
              <size column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]' />
              <text column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Age:qk]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Overall vs Wage with Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{470b6683-42e0-4f36-ba2c-97c86d590313}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='integer' name='[Age]' role='dimension' type='ordinal' visual-totals='Avg' />
            <column caption='Top Player Wages ' datatype='integer' name='[Calculation_1443685198970548240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Wage (€)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='None' name='[none:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443685198970548240]' derivation='User' name='[usr:Calculation_1443685198970548240:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6nlwe0rhfue113ripme10uyrki].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action4_D59BE7586BDC4693B075C5156CDA1BA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_6001F6727FDF49F09C802D8937B6FD07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action1_B607FF4F990A473ABA3D7D2D28572E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Overall:qk]' included-values='in-range'>
            <min>82</min>
          </filter>
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Wage (€):qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1443685198970548240:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Overall:qk]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Wage (€):qk]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1443685198970548240:qk:5]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Nationality)]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Club)]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:AdhocCluster:6:ok]' />
              <size column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]' />
              <text column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]' />
              <lod column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Age:qk]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attributes per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Attributes per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column caption='Pace' datatype='integer' datatype-customized='true' name='[Calculation_1443685199352360992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Acceleration]+[Sprint speed])/2)' />
            </column>
            <column caption='Shooting' datatype='integer' datatype-customized='true' name='[Calculation_1443685199353077793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Positioning]+[Finishing]+[Shot power]+[Long shots]+[Volleys]+[Penalties])/6)' />
            </column>
            <column caption='Passing' datatype='integer' datatype-customized='true' name='[Calculation_1443685199353720866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Vision]+[Crossing]+[Free kick accuracy]+[Short passing]+[Long passing]+[Curve])/6)' />
            </column>
            <column caption='Handling' datatype='integer' datatype-customized='true' name='[Calculation_1443685199353913379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Agility]+[Balance]+[Reactions]+[Ball control]+[Dribbling]+[Composure])/6)' />
            </column>
            <column caption='Defending' datatype='integer' datatype-customized='true' name='[Calculation_1443685199354634276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Interceptions]+[Heading accuracy]+[Sliding tackle]+[Marking]+[Standing tackle])/5)' />
            </column>
            <column caption='Physical' datatype='integer' datatype-customized='true' name='[Calculation_1443685199355375653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Jumping]+[Stamina]+[Strength]+[Aggression])/4)' />
            </column>
            <column caption='Attributes AVG' datatype='integer' datatype-customized='true' name='[Calculation_973340513292058627]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='INT(CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Defending&quot; THEN AVG([Calculation_1443685199354634276])&#13;&#10;WHEN &quot;Handling&quot; THEN AVG([Calculation_1443685199353913379])&#13;&#10;WHEN &quot;Passing&quot; THEN AVG([Calculation_1443685199353720866])&#13;&#10;WHEN &quot;Pace&quot; THEN AVG([Calculation_1443685199352360992])&#13;&#10;WHEN &quot;Physical&quot; THEN AVG([Calculation_1443685199355375653])&#13;&#10;WHEN &quot;Shooting&quot; THEN AVG([Calculation_1443685199353077793])&#13;&#10;WHEN &quot;Overall&quot;  THEN AVG([Overall])&#13;&#10;END)' />
            </column>
            <column caption='Attribute Label' datatype='string' name='[Calculation_973340514059202575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Defending&quot; THEN &quot;Defending&quot;&#13;&#10;WHEN &quot;Handling&quot; THEN &quot;Handling&quot;&#13;&#10;WHEN &quot;Pace&quot; THEN &quot;Pace&quot;&#13;&#10;WHEN &quot;Passing&quot; THEN &quot;Passing&quot; &#13;&#10;WHEN &quot;Physical&quot; THEN &quot;Physical&quot;&#13;&#10;WHEN &quot;Shooting&quot; THEN &quot;Shooting&quot;&#13;&#10;WHEN &quot;Overall&quot; THEN &quot;Overall&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Free kick accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heading accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long shots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marking]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shot power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sliding tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sprint speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Standing tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973340514059202575]' derivation='Attribute' name='[attr:Calculation_973340514059202575:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973340513292058627]' derivation='User' name='[usr:Calculation_973340513292058627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action4_D59BE7586BDC4693B075C5156CDA1BA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action3_11870639FF334DF29F9A27B7E9B2D4A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Name)]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_973340513292058627:qk]' />
              <lod column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Nationality:nk]' />
              <tooltip column='[federated.0v6nlwe0rhfue113ripme10uyrki].[attr:Calculation_973340514059202575:nk]' />
              <geometry column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[Latitude (generated)]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Players per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column caption='ID Count' datatype='integer' name='[Calculation_973340513338581006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973340513338581006]' derivation='User' name='[usr:Calculation_973340513338581006:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_973340513338581006:qk:1]' />
              <text column='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_973340513338581006:qk:1]' />
              <lod column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Nationality:nk]' />
              <geometry column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[Latitude (generated)]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Club Wages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top 10 Club Wages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage (€)]' derivation='Attribute' name='[attr:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Club:nk]' />
                  <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Club:nk]' direction='DESC' using='[federated.0v6nlwe0rhfue113ripme10uyrki].[avg:Overall:qk]' />
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0v6nlwe0rhfue113ripme10uyrki].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v6nlwe0rhfue113ripme10uyrki].[attr:Wage (€):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v6nlwe0rhfue113ripme10uyrki].[attr:Wage (€):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[attr:Wage (€):qk]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Country Wages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top 10 Country Wages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0v6nlwe0rhfue113ripme10uyrki].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Overall Scores per Club'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top X Overall Scorers per Club</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action3_11870639FF334DF29F9A27B7E9B2D4A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Nationality)]'>
            <groupfilter function='member' level='[Nationality]' member='&quot;Canada&quot;' user:ui-action-filter='[Action1_B607FF4F990A473ABA3D7D2D28572E66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Club:nk]' />
                  <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Club:nk]' direction='DESC' using='[federated.0v6nlwe0rhfue113ripme10uyrki].[avg:Overall:qk]' />
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Club:nk]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Nationality)]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0v6nlwe0rhfue113ripme10uyrki].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Overall Scores per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top 10 Overall Scorers per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Nationality:nk]' direction='DESC' using='[federated.0v6nlwe0rhfue113ripme10uyrki].[avg:Overall:qk]' />
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0v6nlwe0rhfue113ripme10uyrki].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Age and Attributes'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Age ' datatype='integer' name='[Age (copy)_1195142795741081600]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Age]' role='dimension' type='ordinal' visual-totals='Avg' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column caption='Pace' datatype='integer' datatype-customized='true' name='[Calculation_1443685199352360992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Acceleration]+[Sprint speed])/2)' />
            </column>
            <column caption='Shooting' datatype='integer' datatype-customized='true' name='[Calculation_1443685199353077793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Positioning]+[Finishing]+[Shot power]+[Long shots]+[Volleys]+[Penalties])/6)' />
            </column>
            <column caption='Passing' datatype='integer' datatype-customized='true' name='[Calculation_1443685199353720866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Vision]+[Crossing]+[Free kick accuracy]+[Short passing]+[Long passing]+[Curve])/6)' />
            </column>
            <column caption='Handling' datatype='integer' datatype-customized='true' name='[Calculation_1443685199353913379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Agility]+[Balance]+[Reactions]+[Ball control]+[Dribbling]+[Composure])/6)' />
            </column>
            <column caption='Defending' datatype='integer' datatype-customized='true' name='[Calculation_1443685199354634276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Interceptions]+[Heading accuracy]+[Sliding tackle]+[Marking]+[Standing tackle])/5)' />
            </column>
            <column caption='Physical' datatype='integer' datatype-customized='true' name='[Calculation_1443685199355375653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Jumping]+[Stamina]+[Strength]+[Aggression])/4)' />
            </column>
            <column caption='Attributes AVG' datatype='integer' datatype-customized='true' name='[Calculation_973340513292058627]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='INT(CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Defending&quot; THEN AVG([Calculation_1443685199354634276])&#13;&#10;WHEN &quot;Handling&quot; THEN AVG([Calculation_1443685199353913379])&#13;&#10;WHEN &quot;Passing&quot; THEN AVG([Calculation_1443685199353720866])&#13;&#10;WHEN &quot;Pace&quot; THEN AVG([Calculation_1443685199352360992])&#13;&#10;WHEN &quot;Physical&quot; THEN AVG([Calculation_1443685199355375653])&#13;&#10;WHEN &quot;Shooting&quot; THEN AVG([Calculation_1443685199353077793])&#13;&#10;WHEN &quot;Overall&quot;  THEN AVG([Overall])&#13;&#10;END)' />
            </column>
            <column caption='Attribute Label' datatype='string' name='[Calculation_973340514059202575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Defending&quot; THEN &quot;Defending&quot;&#13;&#10;WHEN &quot;Handling&quot; THEN &quot;Handling&quot;&#13;&#10;WHEN &quot;Pace&quot; THEN &quot;Pace&quot;&#13;&#10;WHEN &quot;Passing&quot; THEN &quot;Passing&quot; &#13;&#10;WHEN &quot;Physical&quot; THEN &quot;Physical&quot;&#13;&#10;WHEN &quot;Shooting&quot; THEN &quot;Shooting&quot;&#13;&#10;WHEN &quot;Overall&quot; THEN &quot;Overall&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Free kick accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heading accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long shots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marking]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shot power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sliding tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sprint speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Standing tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
            <column-instance column='[Age (copy)_1195142795741081600]' derivation='Avg' name='[avg:Age (copy)_1195142795741081600:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_973340514059202575]' derivation='None' name='[none:Calculation_973340514059202575:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973340513292058627]' derivation='User' name='[usr:Calculation_973340513292058627:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]' direction='DESC' using='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_973340513292058627:vtavg:qk]' />
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6nlwe0rhfue113ripme10uyrki].[none:Calculation_973340514059202575:nk] * [federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_973340513292058627:vtavg:qk])</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[avg:Age (copy)_1195142795741081600:vtavg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players per Preffered Positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top X Players per Preffered Positions</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Positions' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal Keepers&quot;'>
              <calculation class='tableau' formula='&quot;Goal Keepers&quot;' />
            </column>
            <column caption='Positions' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;GK&quot;'>
              <calculation class='tableau' formula='&quot;GK&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column datatype='integer' name='[CAM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CDM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CM]' role='measure' type='quantitative' />
            <column caption='Top X Players Filter ' datatype='integer' name='[Calculation_1443685198984691732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Overall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Position Measures' datatype='real' name='[Calculation_1923318560505102336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;CAM&quot; THEN AVG([CAM])&#13;&#10;WHEN &quot;CB&quot; THEN AVG([CB])&#13;&#10;WHEN &quot;CDM&quot; THEN AVG([CDM])&#13;&#10;WHEN &quot;CF&quot; THEN AVG([CF])&#13;&#10;WHEN &quot;CM&quot; THEN AVG([CM])&#13;&#10;WHEN &quot;LAM&quot; THEN AVG([LAM])&#13;&#10;WHEN &quot;LB&quot; THEN AVG([LB])&#13;&#10;WHEN &quot;LCB&quot; THEN AVG([LCB])&#13;&#10;WHEN &quot;LCM&quot; THEN AVG([LCM])&#13;&#10;WHEN &quot;LDM&quot; THEN AVG([LDM])&#13;&#10;WHEN &quot;LF&quot; THEN AVG([LF])&#13;&#10;WHEN &quot;LM&quot; THEN AVG([LM])&#13;&#10;WHEN &quot;LS&quot; THEN AVG([LS])&#13;&#10;WHEN &quot;LW&quot; THEN AVG([LW])&#13;&#10;WHEN &quot;LWB&quot; THEN AVG([LWB])&#13;&#10;WHEN &quot;RAM&quot; THEN AVG([RAM])&#13;&#10;WHEN &quot;RB&quot; THEN AVG([RB])&#13;&#10;WHEN &quot;RCB&quot; THEN AVG([RCB])&#13;&#10;WHEN &quot;RCM&quot; THEN AVG([RCM])&#13;&#10;WHEN &quot;RDM&quot; THEN AVG([RDM])&#13;&#10;WHEN &quot;CB&quot; THEN AVG([CB])&#13;&#10;WHEN &quot;RF&quot; THEN AVG([RF])&#13;&#10;WHEN &quot;RM&quot; THEN AVG([RM])&#13;&#10;WHEN &quot;RS&quot; THEN AVG(RS)&#13;&#10;WHEN &quot;RW&quot; THEN AVG(RW)&#13;&#10;WHEN &quot;RWB&quot; THEN AVG([RWB])&#13;&#10;WHEN &quot;ST&quot; THEN AVG([ST])&#13;&#10;WHEN &quot;GK&quot; THEN AVG([Calculation_973340513318469640])&#13;&#10;END' />
            </column>
            <column caption='Player Positions' datatype='string' name='[Calculation_973340513282428930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot;CM&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;CDM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;CAM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;LM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;ST&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;CF&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RF&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;LF&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RW&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;LW&quot;) THEN &quot;Forwards&quot;&#13;&#10;ELSEIF CONTAINS([Preferred Positions], &quot;CB&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;LB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;RWB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;LWB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;RB&quot;) THEN &quot;Defenders&quot;&#13;&#10;ELSEIF CONTAINS([Preferred Positions], &quot;GK&quot;) THEN &quot;Goal Keepers&quot;&#13;&#10;END' />
            </column>
            <column caption='GK' datatype='integer' name='[Calculation_973340513318469640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Goal Keepers&apos; THEN [GK diving] &#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Goal Keepers&apos; THEN [GK handling]  &#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Goal Keepers&apos; THEN [GK kicking]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Goal Keepers&apos; THEN [GK positioning]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Goal Keepers&apos; THEN [GK reflexes]  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GK diving]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK handling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK kicking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK positioning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK reflexes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LAM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LCB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LCM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LDM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LWB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LW]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RCB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RCM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RDM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RWB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RW]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973340513282428930]' derivation='None' name='[none:Calculation_973340513282428930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443685198984691732]' derivation='User' name='[usr:Calculation_1443685198984691732:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1923318560505102336]' derivation='User' name='[usr:Calculation_1923318560505102336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action4_D59BE7586BDC4693B075C5156CDA1BA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action3_11870639FF334DF29F9A27B7E9B2D4A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action1_B607FF4F990A473ABA3D7D2D28572E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Calculation_973340513282428930:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_973340513282428930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1923318560505102336]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]' direction='DESC' using='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1923318560505102336:qk]' />
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1443685198984691732:qk:2]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1443685198984691732:qk:2]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Calculation_973340513282428930:nk]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Nationality)]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Name)]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1923318560505102336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1923318560505102336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players with Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top X Players Stats Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column caption='Top X Players Filter ' datatype='integer' name='[Calculation_1443685198984691732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Overall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pace' datatype='integer' datatype-customized='true' name='[Calculation_1443685199352360992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Acceleration]+[Sprint speed])/2)' />
            </column>
            <column caption='Shooting' datatype='integer' datatype-customized='true' name='[Calculation_1443685199353077793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Positioning]+[Finishing]+[Shot power]+[Long shots]+[Volleys]+[Penalties])/6)' />
            </column>
            <column caption='Passing' datatype='integer' datatype-customized='true' name='[Calculation_1443685199353720866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Vision]+[Crossing]+[Free kick accuracy]+[Short passing]+[Long passing]+[Curve])/6)' />
            </column>
            <column caption='Handling' datatype='integer' datatype-customized='true' name='[Calculation_1443685199353913379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Agility]+[Balance]+[Reactions]+[Ball control]+[Dribbling]+[Composure])/6)' />
            </column>
            <column caption='Defending' datatype='integer' datatype-customized='true' name='[Calculation_1443685199354634276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Interceptions]+[Heading accuracy]+[Sliding tackle]+[Marking]+[Standing tackle])/5)' />
            </column>
            <column caption='Physical' datatype='integer' datatype-customized='true' name='[Calculation_1443685199355375653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Jumping]+[Stamina]+[Strength]+[Aggression])/4)' />
            </column>
            <column caption='Player Positions' datatype='string' name='[Calculation_973340513282428930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot;CM&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;CDM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;CAM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;LM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;ST&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;CF&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RF&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;LF&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RW&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;LW&quot;) THEN &quot;Forwards&quot;&#13;&#10;ELSEIF CONTAINS([Preferred Positions], &quot;CB&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;LB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;RWB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;LWB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;RB&quot;) THEN &quot;Defenders&quot;&#13;&#10;ELSEIF CONTAINS([Preferred Positions], &quot;GK&quot;) THEN &quot;Goal Keepers&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Free kick accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heading accuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long shots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marking]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short passing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shot power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sliding tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sprint speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Standing tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973340513282428930]' derivation='None' name='[none:Calculation_973340513282428930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443685199352360992]' derivation='Sum' name='[sum:Calculation_1443685199352360992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443685199353077793]' derivation='Sum' name='[sum:Calculation_1443685199353077793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443685199353720866]' derivation='Sum' name='[sum:Calculation_1443685199353720866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443685199353913379]' derivation='Sum' name='[sum:Calculation_1443685199353913379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443685199354634276]' derivation='Sum' name='[sum:Calculation_1443685199354634276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443685199355375653]' derivation='Sum' name='[sum:Calculation_1443685199355375653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443685198984691732]' derivation='User' name='[usr:Calculation_1443685198984691732:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Calculation_1443685199354634276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Calculation_1443685199353913379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Calculation_1443685199352360992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Calculation_1443685199353720866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Calculation_1443685199355375653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Calculation_1443685199353077793:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action4_D59BE7586BDC4693B075C5156CDA1BA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action3_11870639FF334DF29F9A27B7E9B2D4A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action1_B607FF4F990A473ABA3D7D2D28572E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Calculation_973340513282428930:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_973340513282428930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Overall:qk]' included-values='in-range'>
            <min>46</min>
            <max>94</max>
          </filter>
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1443685198984691732:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Overall:qk]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1443685198984691732:qk:1]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[:Measure Names]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Calculation_973340513282428930:nk]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Nationality)]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Name)]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Multiple Values]' />
              <size column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Multiple Values]' />
              <text column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Overall:qk]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Value vs Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (€)]' derivation='None' name='[none:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]' direction='DESC' using='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' />
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Value (€):qk]' included-values='in-range'>
            <min>41000000</min>
            <max>123000000</max>
          </filter>
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Value (€):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Value (€):qk]' />
              <size column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Value (€):qk]' />
              <text column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]' />
              <lod column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Value (€):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Value (€):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]</field>
                  <field>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Value (€):qk]</field>
                  <field>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristiano Ronaldo&quot;</value>
                <value>95500000</value>
                <value>565000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Value and Wage by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column aggregation='Avg' datatype='integer' name='[Age]' role='dimension' type='ordinal' visual-totals='Avg' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v6nlwe0rhfue113ripme10uyrki].[avg:Wage (€):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v6nlwe0rhfue113ripme10uyrki].[avg:Value (€):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[:Measure Names]' />
              <tooltip column='[federated.0v6nlwe0rhfue113ripme10uyrki].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6nlwe0rhfue113ripme10uyrki].[avg:Wage (€):qk] + [federated.0v6nlwe0rhfue113ripme10uyrki].[avg:Value (€):qk])</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Per Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column caption='Top Player Wages ' datatype='integer' name='[Calculation_1443685198970548240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Wage (€)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443685198970548240]' derivation='User' name='[usr:Calculation_1443685198970548240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' included-values='in-range'>
            <min>0</min>
            <max>565000</max>
          </filter>
          <filter class='quantitative' column='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1443685198970548240:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]</column>
            <column>[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1443685198970548240:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' />
              <text column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]</rows>
        <cols>([federated.0v6nlwe0rhfue113ripme10uyrki].[none:Name:nk] / [federated.0v6nlwe0rhfue113ripme10uyrki].[none:Club:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wages per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Wages Per Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' />
              <lod column='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Nationality:nk]' />
              <geometry column='[federated.0v6nlwe0rhfue113ripme10uyrki].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6nlwe0rhfue113ripme10uyrki].[Latitude (generated)]</rows>
        <cols>[federated.0v6nlwe0rhfue113ripme10uyrki].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fifa18  Player Ranking Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='4800' id='3' type-v2='title' w='99034' x='483' y='914' />
            <zone h='11543' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5714' />
            <zone h='81829' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17257'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Fifa 18 Player Ratings' captured-sheet='Title Page' id='1' />
                  <story-point caption='Project Goals' captured-sheet='Project Goals' id='4' />
                  <story-point caption='Process' captured-sheet='Process' id='6' />
                  <story-point caption='Player Statistical Analysis. Per Country and Per Club' captured-sheet='Player Statistical Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='Attributes per Country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wages Per Player Analysis' captured-sheet='Wages Per Player Analysis' id='5' />
                  <story-point caption='Results 1&#9;' captured-sheet='Results 1' id='7' />
                  <story-point caption='Results 2 ' captured-sheet='Results 2' id='8' />
                  <story-point caption='Results 3 ' captured-sheet='Results 3' id='9' />
                  <story-point caption='Results 4' captured-sheet='Results 4' id='10' />
                  <story-point caption='Results 5 ' captured-sheet='Resutls 5' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Statistical Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attributes' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
          <calculation class='tableau' formula='&quot;Overall&quot;' />
          <members>
            <member value='&quot;Defending&quot;' />
            <member value='&quot;Handling&quot;' />
            <member value='&quot;Pace&quot;' />
            <member value='&quot;Physical&quot;' />
            <member value='&quot;Passing&quot;' />
            <member value='&quot;Shooting&quot;' />
            <member value='&quot;Overall&quot;' />
          </members>
        </column>
        <column caption='Positions' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;GK&quot;'>
          <calculation class='tableau' formula='&quot;GK&quot;' />
          <members>
            <member value='&quot;CAM&quot;' />
            <member value='&quot;CB&quot;' />
            <member value='&quot;CDM&quot;' />
            <member value='&quot;CF&quot;' />
            <member value='&quot;CM&quot;' />
            <member value='&quot;LAM&quot;' />
            <member value='&quot;LB&quot;' />
            <member value='&quot;LCB&quot;' />
            <member value='&quot;LDM&quot;' />
            <member value='&quot;LF&quot;' />
            <member value='&quot;LM&quot;' />
            <member value='&quot;LS&quot;' />
            <member value='&quot;LW&quot;' />
            <member value='&quot;LWB&quot;' />
            <member value='&quot;RAM&quot;' />
            <member value='&quot;RB&quot;' />
            <member value='&quot;RCB&quot;' />
            <member value='&quot;RCM&quot;' />
            <member value='&quot;RDM&quot;' />
            <member value='&quot;RF&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
        <column caption='Top X Players Filter ' datatype='integer' name='[Calculation_1443685198984691732]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(SUM([Overall]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Player Positions' datatype='string' name='[Calculation_973340513282428930]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Preferred Positions], &quot;CM&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;CDM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;CAM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;LM&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;ST&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;CF&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RF&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;LF&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RW&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;LW&quot;) THEN &quot;Forwards&quot;&#13;&#10;ELSEIF CONTAINS([Preferred Positions], &quot;CB&quot;) OR&#13;&#10;CONTAINS([Preferred Positions], &quot;RB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;LB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;RWB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;LWB&quot;) OR &#13;&#10;CONTAINS([Preferred Positions], &quot;RB&quot;) THEN &quot;Defenders&quot;&#13;&#10;ELSEIF CONTAINS([Preferred Positions], &quot;GK&quot;) THEN &quot;Goal Keepers&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_973340513282428930]' derivation='None' name='[none:Calculation_973340513282428930:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1443685198984691732]' derivation='User' name='[usr:Calculation_1443685198984691732:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53964' id='51' param='horz' type-v2='layout-flow' w='89438' x='483' y='6792'>
            <zone h='53964' id='12' param='horz' type-v2='layout-flow' w='89438' x='483' y='6792'>
              <zone h='53964' id='10' type-v2='layout-basic' w='89438' x='483' y='6792'>
                <zone h='53964' id='7' param='horz' type-v2='layout-flow' w='89438' x='483' y='6792'>
                  <zone h='53964' id='3' param='horz' type-v2='layout-flow' w='89438' x='483' y='6792'>
                    <zone fixed-size='733' h='53964' id='49' is-fixed='true' name='Attributes per Country' w='44720' x='483' y='6792'>
                      <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='53964' id='57' name='Top 10 Players per Preffered Positions' w='44718' x='45203' y='6792'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38330' id='53' name='Top 10 Players with Stats' w='54798' x='483' y='60756'>
          </zone>
          <zone fixed-size='160' h='53964' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='9596' x='89921' y='6792'>
            <zone h='6400' id='52' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9114' x='90162' y='7249'>
            </zone>
            <zone h='6057' id='54' mode='dropdown' name='Top 10 Players with Stats' param='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Calculation_973340513282428930:nk]' type-v2='filter' w='9114' x='90162' y='13649'>
            </zone>
            <zone h='7657' id='56' name='Top 10 Players with Stats' pane-specification-id='9' param='[federated.0v6nlwe0rhfue113ripme10uyrki].[Multiple Values]' type-v2='color' w='9114' x='90162' y='19706'>
            </zone>
            <zone h='8343' id='59' name='Top 10 Players per Preffered Positions' param='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1443685198984691732:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9114' x='90162' y='27363'>
            </zone>
            <zone h='8343' id='60' name='Top 10 Players per Preffered Positions' pane-specification-id='0' param='[federated.0v6nlwe0rhfue113ripme10uyrki].[usr:Calculation_1923318560505102336:qk]' type-v2='color' w='9114' x='90162' y='35706'>
            </zone>
            <zone h='6400' id='61' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9114' x='90162' y='44049'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5878' id='4' type-v2='text' w='99034' x='483' y='914'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>PLAYER STATISTICAL ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='38330' id='62' name='Top 10 Overall Scores per Country' w='44236' x='55281' y='60756'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Process'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6286' id='6' is-scaled='1' param='C:/Users/angel/Downloads/fontbolt (5).png' type-v2='bitmap' w='15389' x='1931' y='8229' />
        <zone h='5600' id='7' is-centered='0' is-scaled='1' param='C:/Users/angel/Downloads/fontbolt (6).png' type-v2='bitmap' w='52444' x='5673' y='22743' />
        <zone h='6857' id='8' is-centered='0' is-scaled='1' param='C:/Users/angel/Downloads/fontbolt (7).png' type-v2='bitmap' w='60591' x='5733' y='41257' />
        <zone h='7086' id='9' is-centered='0' is-scaled='1' param='C:/Users/angel/Downloads/fontbolt (8).png' type-v2='bitmap' w='49547' x='5914' y='60114' />
        <zone h='6629' id='10' is-centered='0' is-scaled='1' param='C:/Users/angel/Downloads/fontbolt (9).png' type-v2='bitmap' w='52565' x='5914' y='78857' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project Goals'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='75657' id='7' is-scaled='1' param='C:/Users/angel/Downloads/79ac4ef2577262472a9fd7f610991c35.jpg' type-v2='bitmap' w='22450' x='68558' y='11429' />
        <zone forceUpdate='true' h='47429' id='5' type-v2='text' w='41823' x='12734' y='26286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>Project Objectives</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>       With over 17 thousand FIFA players and 70 different attributes attached to each player, my main focus for this project was to analyze, gain insight and create visualizations that will help me filter out top players from low level players. Growing up playing FIFA your eyes immediately get drawn to player stats and team stats. You would be wanting to play your friends using the best statistical team in the game. That was the primary objective for while completing this project. It was to display the best of the best players of FIFA 2018 and to decide which team to pick.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Results 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone forceUpdate='true' h='98172' id='5' type-v2='text' w='99034' x='483' y='914'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>1. Who are the top performing players in FIFA 18 and what makes them soo good?</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>- To analyze this question, a simple overall to name comparisson is needed to graph players in an axis in their respective overall stat. To sort the players from the highest ranking to lowest, a sorting must be done using the overall attribute.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>- The harder part of this task it that there are more than 20 different attributes associated with each player. Therefore I had to combine those different stats into 6 different categories:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>a. &quot;Defending&quot; - Interceptions, Heading Accuracy, Def. Awareness, Stangind Tackle, and Sliding Tackle.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>b. &quot;Handling&quot;* - Agility, Balance, Reactions, Ball Control, Dribbling, and Composure. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>c. &quot;Pace&quot; - Acceleration, and Sprint Speed. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>d. &quot;Passing&quot; - Vision, Crossing, Free Kick Accuracy, Short Pass, Long Pass, and Curve.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>e. &quot;Physical&quot; - Jumping, Stamina, Strength, and Aggression. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>f. &quot;Shooting&quot; - Positioning, Finishing, Shot Power, Long Shots, Volleys, and Penalties.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>Instead of players being a point in the graph, a pie chart was instead used to show these 6 different categories. These was done in order to have a more understanding why these players are good as each player excels in their own different attributes.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Results 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone forceUpdate='true' h='98172' id='7' type-v2='text' w='99034' x='483' y='914'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>2. Who are the top earning players in FIFA 18 and does their overall scores reflect their salaries?</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>Top 10 highest earning players in order from highest paid to lowest are:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>a. Christiano Ronaldo - 565,000 (Overall = 94) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>b. Lionel Messi - 565,000 (Overall = 93) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>c. Luis Suarez - 510,000 (Overall = 92) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>d. Gareth Bale - 370,000 (Overall = 89) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>e. R. Lewandowski - 355,000 (Overall = 91)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'> f. T. Kroos - 340,000 (Overall = 90) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>g. L Modric - 340,000 (Overall = 89) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>h. S. Aguero - 325,000 (Overall = 89)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'> i. Sergio Ramos - 310,000 (Overall = 90) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>j. K. Benzema - 295,000 (Overall = 86) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>k. E. Hazard - 295,000 (Overall = 90)</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>The prediction that their overall rating matches their given salaries were someone true, however we can see that it does not completely follow that trend. As both Ronaldo and Messi both have the highest salaries in the game however their overall score are different. As well as Bale although having a lower overall rating than Lewandowski, he is getting paid more.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>This was done using a graph the plots wages with their overall ratings. Here the ratings are displayed as circles. The larger the circle the higher their overall score is.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Results 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone forceUpdate='true' h='98172' id='5' type-v2='text' w='99034' x='483' y='914'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>3. Which countries produces the most proffessional players and which countries have the highest ranking overall (Good indicator who will do good in the FIFA world cup 2018)</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>Using a meat map from Tableau&apos;s autogenerated Latitude and Longitude measurements, we can see how many players each country produces using the ID data. While to see the highest rating countries, we used the overall rating data.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>The Top 3 countries who produced the most proffessional players are:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>a. England </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>b. Germany </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>c. Spain</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>Top 3 highest rating countries:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>a. Portugal </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>b. Argentina </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>c. Brazil and Germany</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>England produces a lot of professional players that go on and play for professional football clubs, however they did not crack the top 3 in terms of overall ratings. While Portugal tops in terms of rating, most likely being skewed by outliers like Ronaldo, but they don&apos;t produce as many professional players as the other countries.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Results 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone forceUpdate='true' h='98172' id='5' type-v2='text' w='99034' x='483' y='914'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>4. Which are the highest ranking players on their respective positions?</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>In football, there are 11 players that usually share the field. The most basic formation/positions are as follows: ST, RW, LW, CM, CAM, CDM, RB, LB, RCB, LCB, GK.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>Top players for each role:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>ST - C. Ronaldo </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>RW - L. Messi &amp; C. Ronaldo </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>LW - L. Messi &amp; C. Ronaldo </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>CM - T - Kroos </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>CAM - L. Messi </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>CDM - A. Vidal </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>RB - S. Ramos </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>LB - S. Ramos </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>RCB - S. Ramos </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>LCB - S. Ramos </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>GK - M. Neuer</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>Since there are a lot of different positions, and each player can play multiple positions. We have to create a filter that sorts them out to these individual positions. We have created a Parameter in order to do so. With this we can see who are the top players in that respected roles. Now you can build a super team in FIFA 18 if you wanted to using these data!</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Resutls 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='90857' id='5' type-v2='text' w='46470' x='1992' y='3771'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>5. Finally, the most important question everyone wants to know is: Who is better, Christiano Ronaldo or Lionel Messi?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>Using the same graph as we used to answer question 1, we can see the break down of Christiano Ronaldo and Lionel Messi&apos;s stats. Overall they are pretty similar in rating, with Ronaldo beating out Messi by 1 point. But while taking a look at the data, it looks like Ronaldo beats out Messi in Physical attributes 82 to 62.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='39429' id='6' type-v2='text' w='44116' x='52384' y='26400'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='-apple-system' fontsize='16'>Challenges</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='-apple-system' fontsize='15'>The main challenge I had for this project was combining different attributes into a more condensed and easier to read categories. This helped me tackle in my data visualization and analyzing since there were lesser numbers to compare.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='914'>
          </zone>
        </zone>
        <zone h='96625' id='3' is-scaled='1' param='C:/Users/angel/Downloads/HD-wallpaper-fifa-18-fut.jpg' type-v2='bitmap' w='43200' x='1600' y='1625' />
        <zone h='5875' id='6' is-scaled='1' param='C:/Users/angel/Downloads/fontbolt (2).png' type-v2='bitmap' w='50000' x='46600' y='40500' />
        <zone h='3875' id='7' is-scaled='1' param='C:/Users/angel/Downloads/fontbolt (3).png' type-v2='bitmap' w='50000' x='46500' y='46500' />
        <zone h='6228' id='8' is-scaled='1' param='C:/Users/angel/Downloads/fontbolt (4).png' type-v2='bitmap' w='20036' x='61316' y='59929' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wages Per Player Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fifa18_clean' name='federated.0v6nlwe0rhfue113ripme10uyrki' />
      </datasources>
      <datasource-dependencies datasource='federated.0v6nlwe0rhfue113ripme10uyrki'>
        <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
        <column-instance column='[Wage (€)]' derivation='None' name='[none:Wage (€):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49086' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='49086' id='7' type-v2='layout-basic' w='92516' x='483' y='914'>
              <zone h='43943' id='3' param='horz' type-v2='layout-flow' w='92516' x='483' y='6057'>
                <zone fixed-size='780' h='43943' id='6' is-fixed='true' name='Wages per Country' w='47556' x='483' y='6057'>
                  <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='43943' id='11' name='Top 10 Club Wages' w='44957' x='48039' y='6057'>
                  <layout-cache cell-count-w='10' non-cell-size-w='78' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5143' id='5' type-v2='text' w='92516' x='483' y='914'>
                <formatted-text>
                  <run bold='true' fontsize='18'>Wages Per Player Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='108' h='49086' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='6518' x='92999' y='914'>
              <zone h='8343' id='10' name='Wages per Country' pane-specification-id='0' param='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Wage (€):qk]' type-v2='color' w='6518' x='92999' y='914'>
              </zone>
              <zone h='8343' id='14' name='3 Different Classes Based on Wage' param='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:Wage (€):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6518' x='92999' y='9257'>
              </zone>
              <zone h='20228' id='15' name='3 Different Classes Based on Wage' pane-specification-id='0' param='[federated.0v6nlwe0rhfue113ripme10uyrki].[sum:Value (€):qk]' type-v2='size' w='6518' x='92999' y='17600'>
              </zone>
              <zone h='10628' id='16' name='3 Different Classes Based on Wage' pane-specification-id='0' param='[federated.0v6nlwe0rhfue113ripme10uyrki].[none:AdhocCluster:4:ok]' type-v2='color' w='6518' x='92999' y='37828'>
              </zone>
            </zone>
          </zone>
          <zone h='49086' id='12' name='Top 10 Country Wages' w='49517' x='483' y='50000'>
          </zone>
          <zone h='49086' id='13' name='3 Different Classes Based on Wage' w='49517' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
